# GameChange

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sakshi/gamechange/: ExampleInstrumentedTest.kt
app/src/debug/java/com/sakshi/gamechange/: Configuration.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakshi/gamechange/: GameChange.kt
app/src/main/java/com/sakshi/gamechange/arch/: BaseActivity.kt  BaseFragment.kt  CompRoot.kt  CompRootUi.kt  Router.kt  Urls.kt
app/src/main/java/com/sakshi/gamechange/model/apis/: IosSdkIssueApi.kt
app/src/main/java/com/sakshi/gamechange/model/database/: AppDatabase.kt  IssueDetailsDao.kt  RepoIssuesDao.kt
app/src/main/java/com/sakshi/gamechange/model/repository/: IosSdkRepository.kt
app/src/main/java/com/sakshi/gamechange/model/schema/: IssueDetail.kt  IssueDetailDb.kt  RepoIssue.kt
app/src/main/java/com/sakshi/gamechange/view/: MainActivity.kt
app/src/main/java/com/sakshi/gamechange/view/issue_detail/: IssueDetailAdapter.kt  IssueDetailFragment.kt  IssueDetailViewModel.kt
app/src/main/java/com/sakshi/gamechange/view/issue_list/: IssueListAdapter.kt  IssueListFragment.kt  IssueListViewModel.kt
app/src/main/res/layout/: issue_detail_fragment.xml  issue_list_fragment.xml  list_comments.xml  list_issues.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sakshi/gamechange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
