// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        constraint_version = "1.1.3"
        kotlin_version = "1.3.41"
        ktx_version = "1.1.0"
        appcompat_version = "1.1.0"
        lifecycle_version = "2.1.0-alpha01"
        lifecycle_livedata = "2.2.0-rc03"
        retrofit_version = "2.5.0"
        moshi_version = "1.8.0"
        okhttp_version = "3.12.1"
        okhttp_logging_version = "3.11.0"
        chucker_version = "3.0.1"
        glide_version = "4.11.0"
        espresso_version = "3.2.0"
        support_version = "1.0.0"
        material_version = "1.0.0"
        firebase_core_version = "17.2.2"
        firebase_crashlytics_version = "17.0.0-beta01"
        firebase_crashlytics_gradle_version = "2.0.0-beta01"
        databinding_version = "3.2.0-alpha10"
        google_services_version = "4.3.3"
        google_auth_version = "17.0.0"
        build_gradle_version = '3.5.3'
        facebook_version = "[5,6)"
        nav_version = "2.2.0"
        junit_version = "4.12"
        test_junit_version = "1.1.1"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
